{
  "name": "terraphim-engineering-skills",
  "version": "1.1.0",
  "description": "Best practice engineering skills for open source Rust/WebAssembly development. Includes 30+ specialized skills covering architecture, implementation, testing, code review, security, performance, static analysis (UBS), requirements traceability, acceptance/visual testing, documentation, DevOps, and disciplined development workflows.",
  "author": {
    "name": "Terraphim AI",
    "url": "https://github.com/terraphim"
  },
  "homepage": "https://github.com/terraphim/terraphim-skills",
  "repository": "https://github.com/terraphim/terraphim-skills",
  "license": "Apache-2.0",
  "keywords": [
    "rust",
    "webassembly",
    "wasm",
    "open-source",
    "engineering",
    "code-review",
    "security",
    "static-analysis",
    "ubs",
    "bug-scanner",
    "traceability",
    "uat",
    "visual-testing",
    "testing",
    "documentation",
    "devops",
    "knowledge-graph",
    "fluvio",
    "tauri",
    "cloudflare"
  ]
}
